# playandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/grandstream/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandstream/playandroid/: MainActivity.kt  PlayApplication.kt
app/src/main/java/com/grandstream/playandroid/api/: Api.kt  IApi.kt  Response.kt
app/src/main/java/com/grandstream/playandroid/entity/: ArticleModel.kt  BannerModel.kt  CollectModel.kt  CourseModel.kt  HotKeyModel.kt  SystemModel.kt  ToolModel.kt  UserModel.kt  WeChatModel.kt
app/src/main/java/com/grandstream/playandroid/screen/: ArticleListScreen.kt  ChapterScreen.kt  CollectScreen.kt  CourseScreen.kt  EmptyScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MineScreen.kt  NavigationScreen.kt  OtherScreen.kt  RegisterScreen.kt  SearchResultScreen.kt  SearchScreen.kt  ShareScreen.kt  SquareScreen.kt  SystemScreen.kt  ToolScreen.kt  WeChatScreen.kt  WebScreen.kt
app/src/main/java/com/grandstream/playandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grandstream/playandroid/util/: AuthManager.kt  Toaster.kt
app/src/main/java/com/grandstream/playandroid/viewmodel/: ArticleListViewModel.kt  ChapterViewModel.kt  CollectViewModel.kt  CourseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  ShareViewModel.kt  SquareViewModel.kt  SystemViewModel.kt  ToolViewModel.kt  WeChatTabViewModel.kt  WeChatViewModel.kt  WebViewModel.kt
app/src/main/java/com/grandstream/playandroid/widget/: ArticleItem.kt  Banner.kt  CollectItem.kt  PageLoading.kt  SwipeRefreshAndLoadLayout.kt  TitleBar.kt
app/src/main/proto/: user_info.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grandstream/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
